{
  "name": "@jithyan/resume",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "publish": "rm -rf docs && mkdir docs && touch docs/.nojekyll && yarn build && cp dist/* docs/",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^2.0.1",
    "astro": "^1.2.6",
    "tailwindcss": "^3.0.24"
  },
  "packageManager": "yarn@3.2.3"
}
