{
  "name": "@jithyan/resume",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "publish": "rm -rf docs && mkdir docs && touch docs/.nojekyll && yarn build && cp -r dist/* docs/",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^3.1.2",
    "astro": "^2.4.4",
    "tailwindcss": "^3.3.2"
  },
  "packageManager": "yarn@3.2.3"
}
